<!doctype html>
<html lang="en">
<head>
 <style>
    /* Box-sizing border-box */
* { box-sizing: border-box; }
.clear:after {
    clear: both;
    content: "";
    display: table;
    
}
/* Some default styles to make each box visible. This targets all items with a class that starts with "box" */
[class^="box"] {
  color:white;
  font-size: 100px;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
  padding:10px;
    float: right
    
}

/* Colors for each box */
.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}


/* We start writing our flexbox here. The above is just page setup */
.box-container {
  border:10px solid goldenrod;
}

[class^="box"] {
    
}

.box1 {width: 100%;
    
    
}

.box2 {width: 50%

}
.box3 {width: 50%
    

}
.box4 {width:25%

}
.box5 {width:25%

}
.box6 {width:25%

}
.box7 {width:25%

}
.box8 {width :33.3%

}
.box9 {width :33.3%

}
.box10 {width :33.3%

}
     @media screen and (max-width:480px){p{color:red;}}
    </style>
  <meta charset="UTF-8">
  <title>Layout Tutorial</title>
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>

  <div class="box-container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
  </div>


</body>
</html>